NEXT_PUBLIC_SUPABASE_URL=https://rehbdvwhkijzlblzyspe.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaGJkdndoa2lqemxibHp5c3BlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU3NzAwNCwiZXhwIjoyMDczMTUzMDA0fQ.PwUBWTJWhNWcTCD_PKVufrQXttqmHVAghJH5lUEcQUM
RESEND_API_KEY=
CONTACT_INBOX=wanjaleafscape@gmail.com
